# app-quiz-server

./: README.md  pom.xml
src/main/java/uz/app/quiz/: QuizApplication.java
src/main/java/uz/app/quiz/DTO/: ListeningQuestionAnswerDto.java  ListeningQuestionDto.java  ListeningTaskDTO.java  ReadingQuestionAnswerDto.java  ReadingQuestionDto.java  ReadingTaskDTO.java  SpeakingQuestionDto.java  SpeakingTaskDTO.java  WritingTaskDTO.java
src/main/java/uz/app/quiz/component/: DataLoader.java  ValueHelper.java
src/main/java/uz/app/quiz/config/: AuditingConfig.java  ControllerInterceptor.java  HttpsConfiguration.java  PaycomBasicAuthenticationEntryPoint.java  RpcConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebMvcConfigAdapter.java  WebServiceConfig.java
src/main/java/uz/app/quiz/controller/: AdminController.java  AttachmentController.java  AuthController.java  ListeningTaskController.java  ReadingTaskController.java  SolveController.java  SpeakingTaskController.java  WritingTaskController.java
src/main/java/uz/app/quiz/entity/: Attachment.java  AttachmentContent.java  District.java  GlobalConstant.java  Language.java  ListeningQuestion.java  ListeningQuestionAnswer.java  ListeningTask.java  ListeningUserAnswer.java  ReadingQuestion.java  ReadingQuestionAnswer.java  ReadingTask.java  ReadingUserAnswer.java  Region.java  Role.java  SpeakingQuestion.java  SpeakingTask.java  SpeakingUserAnswer.java  User.java  UserProgress.java  WorkPlace.java  WritingTask.java  WritingUserAnswer.java
src/main/java/uz/app/quiz/entity/enums/: AuthProvider.java  FourSectionEnum.java  InfoEnum.java  OrderCancelReason.java  PayTypeEnum.java  QuantityType.java  RoleName.java  Status.java  Step.java  ThreeSectionEnum.java  TransactionState.java
src/main/java/uz/app/quiz/entity/template/: AbsEntity.java  AbsNameEntity.java
src/main/java/uz/app/quiz/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  OrderNotAvailable.java  OrderNotExistsException.java  ResourceNotFoundException.java  SystemError.java  TransactionNotFoundException.java  UnableCancelTransactionException.java  UnableCompleteException.java  UserNotFoundException.java  WrongAmountException.java
src/main/java/uz/app/quiz/payload/: ApiResponse.java  ApiResponseModel.java  JwtAuthenticationResponse.java  ReqSignUp.java  ReqSolveListening.java  ReqSolveReading.java  ReqSolveSpeaking.java  ReqSolveWriting.java  ReqUserSign.java  ResToken.java  ResUploadFile.java  ResUser.java
src/main/java/uz/app/quiz/projection/: CustomDistrict.java  CustomLanguage.java  CustomRegion.java  CustomRole.java  CustomWorkPalce.java  PaynetTransactionProjection.java
src/main/java/uz/app/quiz/repository/: AttachmentContentRepository.java  AttachmentRepository.java  DistrictRepository.java  GlobalConstantRepository.java  LanguageRepository.java  ListeningQuestionAnswerRepository.java  ListeningQuestionRepository.java  ListeningTaskRepository.java  ListeningUserAnswerRepository.java  ReadingQuestionAnswerRepository.java  ReadingQuestionRepository.java  ReadingTaskRepository.java  ReadingUserAnswerRepository.java  RegionRepository.java  RoleRepository.java  SpeakingQuestionRepository.java  SpeakingTaskRepository.java  SpeakingUserAnswerRepository.java  UserProgressRepository.java  UserRepository.java  WorkPlaceRepository.java  WritingTaskRepository.java  WritngUserAnswerRepository.java
src/main/java/uz/app/quiz/security/: AuthService.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  WithUser.java
src/main/java/uz/app/quiz/service/: AttachmentService.java  FileServlet.java  ListeningTaskService.java  ReadingTaskService.java  SolveService.java  SpeakingTaskService.java  TaskService.java  WritingTaskService.java
src/main/java/uz/app/quiz/utils/: AppConstants.java  CommonUtils.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: asset-manifest.json  data.sql  index.html
src/main/resources/static/static/css/: 2.48663781.chunk.css  2.48663781.chunk.css.map  main.805082ca.chunk.css  main.805082ca.chunk.css.map
src/main/resources/static/static/js/: 2.e7d00c2e.chunk.js  2.e7d00c2e.chunk.js.map  main.c553312f.chunk.js  main.c553312f.chunk.js.map  main.ecb5587b.chunk.js  main.ecb5587b.chunk.js.map  runtime-main.28fdbe28.js  runtime-main.28fdbe28.js.map
