
server.port=80


#server.port=443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=root123

#springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.url=jdbc:postgresql://mryurprezekwrw:ec045ccd4888ed710e35008640718a88db93d3339d00727d6251c06a02be6509@ec2-44-193-228-249.compute-1.amazonaws.com:5432/d969jgkg9lrvpq
#spring.datasource.username=postgres
spring.datasource.username=mryurprezekwrw
#spring.datasource.password=root123
spring.datasource.password=ec045ccd4888ed710e35008640718a88db93d3339d00727d6251c06a02be6509

#spring.datasource.url=jdbc:postgresql://localhost:5432/bot
#spring.datasource.username=bot
#spring.datasource.password=(|z</[jWSvT4U5@6


spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

logging.level.sql=warn
logging.level.root=warn
logging.level.web=warn
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#bot-token=705956492:AAHLviT5Q686u1v3y1jujdGqa2Qu_s9oW8M
#site-domen=https://4528-188-113-201-112.ngrok.io
#
#bot-token=1906214961:AAE5Qi-dx9uq7QjbwYzTcRowsDAmhh_8v44
#site-domen=https://data.pdp.uz


app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=1728000000